# kinde-blazor-authentication

./: BlazorAppWithKindeAuthentication.sln  README.md
BlazorAppWithKindeAuthentication/: BlazorAppWithKindeAuthentication.csproj  Permissions.cs  Program.cs
BlazorAppWithKindeAuthentication/Components/: App.razor  AuthenticateButton.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
BlazorAppWithKindeAuthentication/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
BlazorAppWithKindeAuthentication/Components/Account/Pages/: ExternalLogin.razor  _Imports.razor
BlazorAppWithKindeAuthentication/Components/Account/Shared/: StatusMessage.razor
BlazorAppWithKindeAuthentication/Components/Layout/: NavMenu.razor
BlazorAppWithKindeAuthentication/Components/Pages/: Counter.razor  UserInfo.razor
BlazorAppWithKindeAuthentication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorAppWithKindeAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppWithKindeAuthentication/Migrations/: 20240327114705_AddApplicationUserProps.Designer.cs  20240327114705_AddApplicationUserProps.cs
BlazorAppWithKindeAuthentication/Properties/: launchSettings.json
Kinde.Authentication/: AuthorizationPermissionPolicyBuilder.cs  BlazorServerUser.cs  CookieOidcRefresher.cs  GlobalUsings.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  JwkList.cs  Kinde.Authentication.csproj  KindeAuthenticationBuilder.cs  KindeClaimTypes.cs  KindeIdentityEndpointRouteBuilderExtensions.cs  KindeManagementApiAuthenticationHelper.cs  KindeManagementClient.cs  KindeOrganization.cs  KindeRole.cs  KindeRoleManager.cs  KindeRoleStore.cs  KindeUser.cs  KindeUserClaimsPrincipalFactory.cs  KindeUserInfo.cs  KindeUserManager.cs  KindeUserStore.cs  README.md
Kinde.Authentication/ManagementApi/Api/: APIsApi.cs  BusinessApi.cs  TimezonesApi.cs
Kinde.Authentication/ManagementApi/Client/: ClientUtils.cs  ISynchronousClient.cs  OpenAPIDateConverter.cs
Kinde.Authentication/ManagementApi/Model/: AddAPIsRequest.cs  AddOrganizationUsersRequestUsersInner.cs  Api.cs  ApiResult.cs  Applications.cs  CreateOrganizationResponseOrganization.cs  CreateOrganizationUserRoleRequest.cs  CreatePropertyResponseProperty.cs  CreateUserRequestIdentitiesInner.cs  CreateUserRequestProfile.cs  Error.cs  GetPropertyValuesResponse.cs  GetRolesResponse.cs  ReplaceRedirectCallbackURLsRequest.cs  TokenIntrospect.cs  UpdateAPIApplicationsRequestApplicationsInner.cs  UpdatePropertyRequest.cs  UpdateRolePermissionsRequest.cs  UpdateUserResponse.cs  UserIdentitiesInner.cs  UsersResponse.cs
Kinde.ManagementApi/: Kinde.ManagementApi.csproj  README.md
Kinde.ManagementApi/.openapi-generator/: FILES
Kinde.ManagementApi/Client/: ApiClient.cs  ApiResponse.cs  IReadableConfiguration.cs  RetryConfiguration.cs
Kinde.ManagementApi/Model/: AddAPIsRequest.cs  AddOrganizationUsersResponse.cs  ConnectedAppsAccessToken.cs  ConnectedAppsAuthUrl.cs  CreateApplicationRequest.cs  CreateApplicationResponseApplication.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs  CreateCategoryResponseCategory.cs  CreatePermissionRequest.cs  CreatePropertyResponse.cs  CreateSubscriberSuccessResponse.cs  CreateSubscriberSuccessResponseSubscriber.cs  CreateUserResponse.cs  GetOrganizationUsersResponse.cs  GetOrganizationsUserRolesResponse.cs  GetPropertiesResponse.cs  GetRedirectCallbackUrlsResponse.cs  GetSubscribersResponse.cs  OrganizationUserRole.cs  Permissions.cs  RedirectCallbackUrls.cs  Subscriber.cs  SubscribersSubscriber.cs  UpdateAPIApplicationsRequest.cs  UpdateCategoryRequest.cs  UpdateOrganizationPropertiesRequest.cs  UpdateOrganizationUsersRequestUsersInner.cs  UserIdentityResult.cs
Kinde.ManagementApi/api/: CallbacksApi.cs  IndustriesApi.cs  OrganizationsApi.cs  RolesApi.cs  openapi.yaml
Kinde.ManagementApi/docs/: APIsApi.md  AddAPIsRequest.md  AddOrganizationUsersRequest.md  AddOrganizationUsersRequestUsersInner.md  AddOrganizationUsersResponse.md  Api.md  ApiApplicationsInner.md  ApiResult.md  Apis.md  Applications.md  ApplicationsApi.md  BusinessApi.md  CallbacksApi.md  Category.md  ConnectedAppsAccessToken.md  ConnectedAppsApi.md  ConnectedAppsAuthUrl.md  CreateApplicationRequest.md  CreateApplicationResponse.md  CreateApplicationResponseApplication.md  CreateCategoryRequest.md  CreateCategoryResponse.md  CreateCategoryResponseCategory.md  CreateFeatureFlagRequest.md  CreateOrganizationRequest.md  CreateOrganizationResponse.md  CreateOrganizationResponseOrganization.md  CreateOrganizationUserPermissionRequest.md  CreateOrganizationUserRoleRequest.md  CreatePermissionRequest.md  CreatePropertyRequest.md  CreatePropertyResponse.md  CreatePropertyResponseProperty.md  CreateRoleRequest.md  CreateSubscriberSuccessResponse.md  CreateSubscriberSuccessResponseSubscriber.md  CreateUserRequest.md  CreateUserRequestIdentitiesInner.md  CreateUserRequestIdentitiesInnerDetails.md  CreateUserRequestProfile.md  (+80 more)
Kinde.ManagementApi/src/Kinde.ManagementApi.Test/: Kinde.ManagementApi.Test.csproj
Kinde.ManagementApi/src/Kinde.ManagementApi.Test/Api/: APIsApiTests.cs  ApplicationsApiTests.cs  BusinessApiTests.cs  CallbacksApiTests.cs  ConnectedAppsApiTests.cs  EnvironmentsApiTests.cs  FeatureFlagsApiTests.cs  IndustriesApiTests.cs  OAuthApiTests.cs  OrganizationsApiTests.cs  PermissionsApiTests.cs  PropertiesApiTests.cs  PropertyCategoriesApiTests.cs  RolesApiTests.cs  SubscribersApiTests.cs  TimezonesApiTests.cs  UsersApiTests.cs
Kinde.ManagementApi/src/Kinde.ManagementApi.Test/Model/: AddAPIsRequestTests.cs  AddOrganizationUsersRequestTests.cs  AddOrganizationUsersRequestUsersInnerTests.cs  ApiApplicationsInnerTests.cs  (+99 more)
Kinde.ManagementClient/: Kinde.ManagementClient.csproj
KindeAuthentication/: KindeAuthentication.csproj  KindeAuthenticationBuilder.cs  KindeClaimTypes.cs  KindeRole.cs  MemoryCacheTicketStore.cs
(+75 files in other folders)
