<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.8.0" />
      <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.3.7" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.1.5" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.2.0" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.3" />
      <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kinde.ManagementApi\src\Kinde.ManagementApi\Kinde.ManagementApi.csproj" />
    </ItemGroup>

</Project>
