<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>A library integrating Kinde authentication with NET8 ASP NET Core Identity</Description>
        <RepositoryUrl></RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>WojtJ</Authors>
        <PackageProjectUrl>https://github.com/wojtj/BlazorAppWithKindeAuthentication</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>WojtJ.Kinde.IdentityAuthentication</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" />
      <PackageReference Include="WojtJ.Kinde.ManagementApi" Version="1.0.0" />
    </ItemGroup>

</Project>
