<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>A library integrating Kinde authentication with NET8 ASP NET Core Identity</Description>
        <RepositoryUrl></RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>WojtJ</Authors>
        <PackageProjectUrl>https://github.com/wojtj/BlazorAppWithKindeAuthentication</PackageProjectUrl>
        <AssemblyName>WojtJ.Kinde.IdentityAuthentication</AssemblyName>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly" Version="8.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ManagementApi\" />
    </ItemGroup>

</Project>
